
.gallery__item:not(:last-child){
margin-bottom: 20px;

}



@media screen and (min-width: 768px) {
    .films-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: -30px;
            margin-top: -30px;
        }
        .gallery__item{
                margin-bottom: 0px;
                margin-top: 30px;
                margin-left: 30px;
                flex-basis: calc((100% - 60px) / 2 );
                position: relative;
                margin-bottom: 0px;
                &:not(:last-child){
                    margin-bottom: 0px;
                    
                    }
            }
  }

  @media screen and (min-width: 1024px) {
    .films-container{
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-top: -30px;
        }
        .gallery__item{
        
            margin-top: 30px;
            margin-left: 30px;
            flex-basis: calc((100% - 90px) / 3 );
            position: relative;
        }
  } 