.footer {
  font-family: var(--main-font-regular);
  font-style: var(--main-font-weight);
  font-size: var(--secondary-text-size);
  color: var(--secondary-color-dark);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--background-color-light);
}

.footer-heart__icon {
  width: 14px;
  height: 14px;
  fill: var(--accent-color);
  margin-left: 5px;
  margin-right: 5px;
}

.footer__link {
  color: var(--secondary-color-dark);
  text-decoration: underline;
}

.footer__list {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  justify-content: center;
}
.footer__list-item {
  display: flex;
}

//========= 768+ =============
@media screen and (min-width: 768px) {
  .footer {
    font-size: 16px;
  }
}
