.header {
  max-width: 320px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 230px;
  margin: 0 auto;
}

.library{
  background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-mobile.jpg');
  max-width: 320px;
  margin: 0 auto;
}

.header__menu {
  display: flex;
  justify-content: space-between;
}

.header__list {
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: var(--main-text-size);
  line-height: 14px;
  display: flex;
  margin-top: 58px;
}

.header__icon {
  width: 24px;
  height: 24px;
  fill: var(--icon-color);
  margin-top: 46px;
  // background-color: inherit;
}
.haeder__logo {
  display: flex;
}

.header__logo-word {
  display: none;
}
.page-home {
  display: block;
  color: #ffffff;
  margin-right: 39px;
      &:focus,&:hover{  
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          text-shadow: 0 0 10px rgb(243, 141, 69);
          color: #FF6B01;
          
  }
}

.page-library {
  display: block;
  color: #ffffff;
  &:focus,&:hover{  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-shadow: 0 0 10px rgb(243, 141, 69);
    color: #FF6B01;
}
&:focus{
  color: #ffffff;
}
}
.search-form {
  display: flex;
  border-bottom: 1px solid var(--color-light-placeholder);
  align-items: center;
  color: #ffffff;
}

.search-form_input {
  width: 280px;
  height: 20px;
  margin-top: 38px;
  background-color: inherit;
  border: none;
  outline: none;
  color: #ffffff;
}

.search-form_input::placeholder {
  color: #ffffff;
  font-family: var(--main-font-regular);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: 14px;
}
.search-form_btn {
  width: 12px;
  height: 12px;
}
.search-form {
  max-width: 100%;
}
.header-functional {
  display: flex;
  align-items: center;
  
  // width: 100%;
  margin: 0 auto;
  margin-top: 46px;
}

.genres-menu--container {
  display: flex;
  justify-content: center;
  align-items:center;
}

.genres-filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.genres-filter-btn:hover,
.genres-filter-btn:focus {
  text-shadow: 0 0 20px rgba(255, 107, 8, 1);
}

.genres-menu--dropdown {
  position: relative;
  display: inline-block;
}

.filter-hidden-container {
  position: absolute;
  background-color: white;
  border-radius: 3px;
  z-index: 99;
  padding: 10px 20px;
  text-align: center;
  overflow-y: scroll;
  box-shadow: 0 0 20px rgba(255, 107, 8, 1);
}

.genres-menu--link {
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 5px;
}

.genres-menu--link:focus,
.genres-menu--link:hover {
  color: rgba(255, 107, 8, 1);
}

.genres-menu--all {
  color: rgba(255, 107, 8, 1);
}

.genres-menu--all:hover,
.genres-menu--all:focus {
  text-shadow: 0 0 20px rgb(17, 16, 16);;
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px),
screen and (min-resolution: 192dpi) and (min-width: 280px),
screen and (min-resolution: 2dppx) and (min-width: 280px){
  .header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-mobile@2x.jpg');
    max-width: 320px;
    margin: 0 auto;
  }
  .library{
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-mobile@2x.jpg');
    max-width: 320px;
    margin: 0 auto;
  }
  }



// =========== 768+ ==============
@media screen and (min-width: 768px) {
  .header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-tablet.jpg');
    max-width: 768px;
    margin: 0 auto;
  }
  .library{
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-tablet.jpg');
    max-width: 768px;
    margin: 0 auto;
  }

  .header-functional {
justify-content: center;

  }

  .header__logo-word {
    font-family: var(--main-font-regular);
    font-weight: 500;
    font-size: 30px;
    line-height: 14px;
    color: #ffffff;
    display: inline-block;
  }
  .search-form_input {
    width: 336px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .header{
      background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-tablet@2x.jpg');

    }
    .library{
      background-image: linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-tablet@2x.jpg');
    }
  }

// =========== 1024+ ==============
@media screen and (min-width: 1024px) {
  .header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-desktop.jpg');
    max-width: 1024px;
    margin: 0 auto;
  }
  .library{
    background-image: linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-desktop.jpg');
    max-width: 1024px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1024px),
screen and (min-resolution: 192dpi) and (min-width: 1024px),
screen and (min-resolution: 2dppx) and (min-width: 1024px) {
    .header{
  
      background-image: linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/main-desktop@2x.jpg');
    }
    .library{
      background-image: linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56)), url('../././images/library-desktop@2x.jpg');
      
    }
  }