<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" /> -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#070707" />

    <!-- <link media="(prefers-color-scheme: light)" /> -->
    <!-- <link media="(prefers-color-scheme: dark)" /> -->
    <link rel="stylesheet" href="./styles/light.css" media="(prefers-color-scheme: light)" />
    <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)" />
    <title>fffcode-js-project</title>
  </head>
  <body>
    <include src="./partials/ColorScheme.html"></include>
    <include src="./partials/header/header.html"></include>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->

    <include src="./partials/mainContainer.html"></include>
    <include src="./partials/AlexMakedon.html"></include>
    <include src="./partials/modal.html"></include>
    <include src="./partials/Jack.html"></include>
    <include src="./partials/scrollUp.html"></include>
    <include src="./partials/Ksenia.html"></include>
    <include src="./partials/Lyuda.html"></include>
    <include src="./partials/MarinaDubnianskaya.html"></include>
    <include src="./partials/pagination.html"></include>

    <include src="./partials/Deemon.html"></include>
    <include src="./partials/AlexErshov.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./js/color-scheme.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
