<!-- This is AlexErsov partial -->

<footer class="footer">
  <ul class="footer__list">
    <li class="footer__list-item">© 2021 | All Rights Reserved |</li>
    <li class="footer__list-item">
      &nbsp;Developed with
      <svg
        class="footer-heart__icon animate__animated animate__heartBeat animate__infinite infinite"
      >
        <use href="./images/icons.svg#icon-heart"></use>
      </svg>
      by <a class="footer__link" href="">&nbsp;GoIT Students</a>
    </li>
  </ul>
</footer>
