/* roboto - regular - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto/roboto-v29-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts//roboto/roboto-v29-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/roboto-v29-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto/roboto-v29-latin_cyrillic-regular.woff") format("woff"), url("../fonts/roboto/roboto-v29-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/roboto/roboto-v29-latin_cyrillic-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}
/* roboto - 500 - latin_cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto/roboto-v29-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts//roboto/roboto-v29-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/roboto-v29-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/roboto/roboto-v29-latin_cyrillic-500.woff") format("woff"), url("../fonts/roboto/roboto-v29-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/roboto/roboto-v29-latin_cyrillic-500.svg#Roboto") format("svg");
  /* Legacy iOS */
}
:root {
  color-scheme: light dark;
  --main-font-regular: "Roboto", serif, sans-serif;
  --main-color-dark: #000000;
  --main-color-light: #ffffff;
  --secondary-color-dark: #545454;
  --secondary-color-light: #ffffff;
  --color-light-placeholder: #8c8c8c;
  --icon-color: #818181;
  --background-color-light: #f7f7f7;
  --accent-color: #ff6b01;
  --notification-fail-color: #ff001b;
  --main-font-weight: 400;
  --main-text-size: 12px;
  --secondary-text-size: 14px;
  --main-transition-duration: 250ms;
  --main-transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

body {
  font-family: var(--main-font-regular);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  color: var(--main-color-dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  font-size: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.list {
  text-decoration: none;
}

.list {
  list-style: none;
}

.link {
  font-size: inherit;
  text-decoration: none;
}

.button-base {
  font-family: inherit;
  cursor: pointer;
  border: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

h2,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff6b08;
  }
}

.movie-card__poster {
  height: 398px;
  width: 280px;
  cursor: pointer;
  border-radius: 5px;
  filter: drop-shadow(1px 1px 1px rgba(140, 140, 140, 0.6));
  box-shadow: 0 0 10px rgba(140, 140, 140, 0.5);
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .movie-card__poster {
    height: 398px;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .movie-card__poster {
    height: 398px;
    width: 100%;
  }
}

.movie-card {
  border-radius: 5px;
  transition: transform var(--animation-duration) var(--timing-function);
}
@media screen and (max-width: 767px) {
  .movie-card {
    display: flex;
    flex-direction: column;
  }
  .movie-card:not(:last-child) {
    margin-bottom: 20px;
  }
}

.movie-card__info {
  display: flex;
  margin-bottom: 10px;
}

.movie-card__title {
  font-family: var(--main-font-regular);
  font-style: 500;
  font-size: 12px;
  line-height: 1.2;
  color: var(--main-color-dark);
  margin-top: 10px;
  margin-bottom: 3px;
  text-transform: uppercase;
}

.movie-card__genres,
.movie-card__year,
.movie-card__rating {
  font-size: 12px;
  line-height: 1.3;
  font-style: 500;
  color: var(--accent-color);
}

.movie-card__genres {
  display: flex;
  flex-wrap: wrap;
}
.movie-card__genres li {
  margin-right: 5px;
}

.movie-card__rating {
  width: 36px;
  height: 16px;
  margin-left: 16px;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--main-color-light);
  align-items: right;
  text-align: center;
}

.movie-card__genres:not(:last-child) {
  content: ", ";
}

.gallery__item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .films-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
  }

  .gallery__item {
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2 );
    position: relative;
    margin-bottom: 0px;
  }
  .gallery__item:not(:last-child) {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1024px) {
  .films-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .gallery__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3 );
    position: relative;
  }
}
.footer {
  font-family: var(--main-font-regular);
  font-style: var(--main-font-weight);
  font-size: var(--secondary-text-size);
  color: var(--secondary-color-dark);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--background-color-light);
}

.footer-heart__icon {
  width: 14px;
  height: 14px;
  fill: var(--accent-color);
  margin-left: 5px;
  margin-right: 5px;
}

.footer__link {
  color: var(--secondary-color-dark);
  text-decoration: underline;
}

.footer__list {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer__list-item {
  display: flex;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 16px;
  }
}
.section {
  padding-top: 20px;
  padding-bottom: 40px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 618px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    min-width: 1024px;
    padding-left: 71px;
    padding-right: 71px;
  }
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fbfbfb url(../images/spinner.gif) no-repeat center center;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  overflow-y: scroll;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  font-family: Roboto;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%) scale(1);
  background-color: var(--main-color-light);
  width: 320px;
  padding: 48px 20px 41px 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.modal .modal-card {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%) scale(1);
}
@media screen and (min-width: 768px) {
  .modal .modal-card {
    top: 131px;
    max-width: 620px;
    display: flex;
    position: initial;
    left: 100;
    transform: translateX(0) scale(1);
  }
}
@media screen and (min-width: 1024px) {
  .modal .modal-card {
    display: flex;
    top: 100px;
    max-width: 880px;
  }
}

.js-close-info {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal__icon {
  fill: var(--main-color-dark);
}

.card__title {
  font-size: 20px;
  font-weight: 500;
  line-height: decimal-round(1.15, 2);
  margin-bottom: 15px;
}

.card__table {
  border-collapse: collapse;
  font-size: 12px;
  font-weight: 500;
  line-height: decimal-round(1.3333333333, 2);
  margin-bottom: 15px;
}

.card__table-info {
  padding-top: 5px;
  padding-bottom: 5px;
  color: var(--color-light-placeholder);
}

.card__item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
}

.movie-card__count {
  background-color: var(--background-color-light);
  border-radius: 5px;
}

.modal__item-img {
  margin-bottom: 30px;
}

.card__about {
  font-size: 12px;
  font-weight: 500;
  line-height: decimal-round(1.3333333333, 2);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card__description {
  font-size: 12px;
  font-weight: 500;
  line-height: decimal-round(1.6666666667, 2);
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 618px;
    padding: 42px 29px 40px;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
  }

  .modal__item-img {
    margin-right: 32px;
    margin-bottom: 0px;
  }

  .modal__item-img {
    min-width: 264px;
  }
}
@media screen and (min-width: 1024px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 882px;
    padding: 42px 29px 40px;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
  }

  .modal__item-img {
    margin-right: 30px;
  }

  .modal__item-img {
    min-width: 396px;
  }

  .card__title {
    font-size: 30px;
    font-weight: 500;
    line-height: decimal-round(1.1666666667, 2);
  }

  .modal-buttons {
    display: flex;
    justify-content: start;
  }
  .modal-buttons > :first-child {
    margin-right: 15px;
  }
}
.buttons {
  display: block;
  cursor: pointer;
  min-width: 130px;
  height: 44px;
  padding: 14px 0 12px 0;
  border: 1px solid var(--main-color-dark);
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  font-weight: 500;
  line-height: decimal-round(1.3333333333, 2);
  color: var(--main-color-dark);
  font-family: "Roboto";
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .buttons {
    min-width: 136px;
  }
}
.button-active:focus,
.button-active:hover {
  background: #ff6b01;
  border: #ff6b01;
  border-radius: 5px;
  color: var(--main-color-light);
}

.card__item-avarage {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.movie-card__m {
  margin-left: 0;
}

.library-plug {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plug-pic {
  width: 320px;
  height: 230px;
  overflow: visible;
  background: url(../images/library-plug.gif) no-repeat center center;
  background-size: contain;
}

.plug-message {
  font-family: var(--main-font-regular);
  font-style: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--main-color-dark);
  margin-top: 10px;
  text-transform: uppercase;
}

.page-home.header__link_current {
  position: relative;
}
.page-home.header__link_current::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
}

.page-library.header__link_current {
  position: relative;
}
.page-library.header__link_current::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
}

.btn {
  width: 130px;
  height: 44px;
  color: var(--main-color-light);
  text-align: center;
  align-items: center;
  font-size: var(--main-text-size);
  font-weight: 500;
  font-style: normal;
  line-height: 0.75;
  text-transform: uppercase;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.56);
  padding-top: 16px;
  padding-bottom: 14px;
  border: 1px solid var(--main-color-light);
  cursor: pointer;
}
.btn:not(:last-child) {
  margin-right: 20px;
}

.btn__hover-focus:focus, .btn__hover-focus:hover {
  filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
  background: #FF6B01;
  border-color: #FF6B01;
}

@media screen and (min-width: 768px) {
  .btn:not(:last-child) {
    margin-right: 15px;
  }
}
:root {
  color-scheme: light dark;
}

.switcher {
  position: absolute;
  top: 240px;
  left: 50%;
  margin: 0;
  margin-left: -50px;
  padding: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: none;
}

.switcher__legend {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.switcher__radio {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  margin: 0;
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: filter 0.1s ease-in;
}

.switcher__radio:focus {
  outline: none;
}

.switcher__radio-light {
  background-image: url(../././images/light.svg);
}

.switcher__radio-auto {
  background-image: url(../././images/auto.svg);
}

.switcher__radio-dark {
  background-image: url(../././images/dark.svg);
}

.switcher__status {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  background-image: url(../././images/status.svg);
  background-size: 32px;
  background-position: center;
  transition: background-position 0.1s ease-in;
}

.switcher__radio:focus-visible ~ .switcher__status {
  box-shadow: 0 0 0 2px black;
}

.switcher__radio-light:checked ~ .switcher__status {
  background-position: left 2px center;
}

.switcher__radio-auto:checked ~ .switcher__status {
  background-position: center center;
}

.switcher__radio-dark:checked ~ .switcher__status {
  background-position: right 2px center;
}

:root {
  --main-color-dark: #000000;
  --main-color-light: #ffffff;
  --secondary-color-dark: #545454;
  --secondary-color-light: #ffffff;
  --color-light-placeholder: #8c8c8c;
  --icon-color: #818181;
  --background-color-light: #f7f7f7;
  --accent-color: #ff6b01;
  --notification-fail-color: #ff001b;
}

.swithcer__radio {
  filter: invert(0);
}

.swithcer__radio:checked {
  filter: invert(1);
}

.switcher__status {
  filter: invert(0);
}

:root {
  --main-color-dark: #ffffff;
  --main-color-light: #000000;
  --secondary-color-dark: #545454;
  --secondary-color-light: #000000;
  --color-light-placeholder: #8c8c8c;
  --icon-color: #818181;
  --background-color-light: #070707;
  --accent-color: #ff6b01;
  --notification-fail-color: #ff001b;
}

.switcher__radio {
  filter: invert(1);
}

.switcher__radio:checked {
  filter: invert(0);
}

.switcher__status {
  filter: invert(1);
}

.footer {
  font-family: var(--main-font-regular);
  font-style: var(--main-font-weight);
  font-size: var(--secondary-text-size);
  color: var(--secondary-color-dark);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--background-color-light);
}

.footer-heart__icon {
  width: 14px;
  height: 14px;
  fill: var(--accent-color);
  margin-left: 5px;
  margin-right: 5px;
}

.footer__link {
  color: var(--secondary-color-dark);
  text-decoration: underline;
}

.footer__list {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer__list-item {
  display: flex;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 16px;
  }
}
.header {
  max-width: 100%;
  background-image: url(../././images/main-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 230px;
}

.library {
  background-image: url(../././images/library-mobile.jpg);
}

.header__menu {
  display: flex;
  justify-content: space-between;
}

.header__list {
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: var(--main-text-size);
  line-height: 14px;
  display: flex;
  margin-top: 58px;
}

.header__icon {
  width: 24px;
  height: 24px;
  fill: var(--icon-color);
  margin-top: 46px;
}

.haeder__logo {
  display: flex;
}

.header__logo-word {
  display: none;
}

.page-home {
  display: block;
  color: #ffffff;
  margin-right: 39px;
}

.page-library {
  display: block;
  color: #ffffff;
}

.search-form {
  display: flex;
  border-bottom: 1px solid var(--color-light-placeholder);
  align-items: center;
  color: #ffffff;
}

.search-form_input {
  width: 280px;
  height: 20px;
  margin-top: 38px;
  background-color: inherit;
  border: none;
  outline: none;
  color: #ffffff;
}

.search-form_input::-moz-placeholder {
  color: #ffffff;
  font-family: var(--main-font-regular);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: 14px;
}

.search-form_input:-ms-input-placeholder {
  color: #ffffff;
  font-family: var(--main-font-regular);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: 14px;
}

.search-form_input::placeholder {
  color: #ffffff;
  font-family: var(--main-font-regular);
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: 14px;
}

.search-form_btn {
  width: 12px;
  height: 12px;
}

.search-form {
  max-width: 100%;
}

.header-functional {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 46px;
}

.genres-menu--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.genres-filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.genres-filter-btn:hover,
.genres-filter-btn:focus {
  text-shadow: 0 0 20px #ff6b08;
}

.genres-menu--dropdown {
  position: relative;
  display: inline-block;
}

.filter-hidden-container {
  position: absolute;
  background-color: white;
  border-radius: 3px;
  z-index: 99;
  padding: 10px 20px;
  text-align: center;
  overflow-y: scroll;
  box-shadow: 0 0 20px #ff6b08;
}

.genres-menu--link {
  font-family: var(--main-font-regular);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 5px;
}

.genres-menu--link:focus,
.genres-menu--link:hover {
  color: #ff6b08;
}

.genres-menu--all {
  color: #ff6b08;
}

.genres-menu--all:hover,
.genres-menu--all:focus {
  text-shadow: 0 0 20px #111010;
}

@media screen and (min-width: 768px) {
  .header {
    background-image: url(../././images/main-tablet.jpg);
  }

  .library {
    background-image: url(../././images/library-tablet.jpg);
  }

  .header-functional {
    justify-content: center;
  }

  .header__logo-word {
    font-family: var(--main-font-regular);
    font-weight: 500;
    font-size: 30px;
    line-height: 14px;
    color: #ffffff;
    display: inline-block;
  }

  .search-form_input {
    width: 336px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    background-image: url(../././images/main-desktop.jpg);
  }

  .library {
    background-image: url(../././images/library-desktop.jpg);
  }
}
.scroll-btn {
  border-radius: 5px;
  font-size: 1.5rem;
  background-color: rgba(190, 190, 190, 0.5);
  border: 1px solid transparent;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 10px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 900ms ease;
  color: #ff6b08;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-btn:hover, .scroll-btn:focus {
  background: linear-gradient(260deg, #ff0808aa, #ff6b08), linear-gradient(120deg, #f3ff089b, #ff6b08);
  color: #f4f4f4;
}

.show-scroll-btn {
  transform: translateY(0);
  opacity: 1;
}/*# sourceMappingURL=main.css.map */