:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

h2,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

.movie-card:hover {
  @media screen and (min-width: 768px) {
    padding-bottom: 10px;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 107, 8, 1);
    & .movie-card__info {
      padding-left: 5px;
    }
    .movie-card__rating {
      margin-left: 10px;
    }
  }
}
.movie-card__poster {
  height: 398px;
  width: 280px;
  cursor: pointer;
  border-radius: 5px;
  filter: drop-shadow(1px 1px 1px rgba(55%, 55%, 55%, 0.6));
  box-shadow: 0 0 10px rgba(55%, 55%, 55%, 0.5);

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    height: 398px;
    width: 100%;
  }
  @media screen and (min-width: 1024px) {
    height: 398px;
    width: 100%;
  }
}
.movie-card {
  border-radius: 5px;
  transition: transform var(--animation-duration) var(--timing-function);
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
.movie-card__info {
  display: flex;
  padding-bottom: 3px;
  // margin-bottom: 10px;
}
.movie-card__title {
  font-family: var(--main-font-regular);
  font-style: 500;
  font-size: 12px;
  line-height: 1.2;
  color: var(--main-color-dark);
  margin-top: 10px;
  margin-bottom: 3px;
  text-transform: uppercase;
}
.movie-card__genres,
.movie-card__year,
.movie-card__rating {
  font-size: 12px;
  line-height: 1.3;
  font-style: 500;
  color: var(--accent-color);
}
.movie-card__genres {
  display: flex;
  flex-wrap: wrap;

  & li {
    margin-right: 5px;
  }
}
.movie-card__rating {
  width: 33px;
  // height: 16px;
  margin-left: 15px;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--main-color-light);
  justify-content: right;
  text-align: center;
}
.movie-card__genres:not(:last-child) {
  content: ', ';
}
