.page-home.header__link_current {
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: var(--accent-color);
      position: absolute;
      
    }
  }
  .page-library.header__link_current {
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: var(--accent-color);
      position: absolute;
      
    }
  }