.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  overflow-y: scroll;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  font-family: Roboto;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%) scale(1);

  background-color: var(--main-color-light);
  width: 280px;
  padding: 48px 20px 41px 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .backdrop.is-hidden & {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .modal-buttons {
    & > :first-child {
      margin-right: 15px;
    }
  }

  .modal-card {
    display: inline-block;
    position: relative;
    left: 50%;

    transform: translateX(-50%) scale(1);
  }

  @media screen and (min-width: 768px) {
    .modal-card {
      top: 131px;
      max-width: 620px;
      display: flex;
      position: initial;
      left: 100;
      transform: translateX(0) scale(1);
    }
  }

  @media screen and (min-width: 1024px) {
    .modal-card {
      display: flex;
      top: 100px;
      max-width: 880px;
    }
  }
}

.js-close-info {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  width: 24px;
  height: 24px;

  position: absolute;
  top: 10px;
  right: 10px;
}

.modal__icon {
  fill: var(--main-color-dark);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.card__title {
  @include font(20px, 500, 23px);
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card__table {
  border-collapse: collapse;
  @include font(12px, 500, 16px);
  margin-bottom: 15px;
}

.card__table-info {
  padding-top: 5px;
  padding-bottom: 5px;
  color: var(--color-light-placeholder);
}
.card__item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
}

.movie-card__count {
  background-color: var(--background-color-light);
  border-radius: 5px;
}

.modal__item-img {
  margin-bottom: 30px;
  border-radius: 5px;
}
.card__about {
  @include font(12px, 500, 16px);
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card__description {
  @include font(12px, 500, 20px);
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
}

@media screen and(min-width:768px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 618px;
    padding: 42px 29px 40px;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
  }

  .modal__item-img {
    margin-right: 32px;
    margin-bottom: 0px;
  }
  .modal__item-img {
    min-width: 264px;
  }
  .modal-buttons {
    display: flex;
    justify-content: start;
  }
}

@media screen and (min-width: 1024px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 882px;
    padding: 42px 29px 40px;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
  }

  .modal__item-img {
    margin-right: 30px;
  }
  .modal__item-img {
    min-width: 396px;
  }
  .card__title {
    @include font(30px, 500, 35px);
  }
}

.buttons {
  display: block;
  cursor: pointer;
  min-width: 112px;
  min-height: 44px;
  padding: 14px 2px 12px 2px;
  border: 1px solid var(--main-color-dark);
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  @include font(12px, 500, 16px);
  color: var(--main-color-dark);

  font-family: 'Roboto';
  text-transform: uppercase;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and(min-width:768px) {
  .buttons {
    min-width: 125px;
    padding: 14px 10px 12px 10px;
  }
}

@media screen and(min-width:1024px) {
  .buttons {
    min-width: 136px;
    padding: 14px 10px 12px 10px;
  }
}

.button-active {
  outline: 2px solid var(--accent-color);
}
.btn-addToWatched:hover,
.btn-addToQueue:hover {
  background: var(--accent-color);
  color: var(--main-color-light);
  filter: drop-shadow(0px 4px 15px rgba(255, 107, 1, 0.6));
  // outline: 2px solid var(--accent-color);
}
.btn-addToWatched:focus,
.btn-addToQueue:focus {
  background: var(--accent-color);
  color: var(--main-color-light);
}

// .button-active:focus,
// .button-active:hover {
//   background: var(--accent-color);
//   border: var(--accent-color);
//   filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));

//   border-radius: 5px;
//   color: var(--main-color-light);
// }

.card__item-avarage {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.movie-card__m {
  margin-left: 0;
}
