.page-home {
  filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
}

.btn {
  width: 130px;
  height: 44px;
  color: var(--main-color-light);
  text-align: center;
  align-items: center;
  font-size: var(--main-text-size);
  font-weight: 500;
  font-style: normal;
  line-height: 0.75;
  text-transform: uppercase;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.56);
  padding-top: 16px;
  padding-bottom: 14px;
  border: 1px solid var(--main-color-light);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:not(:last-child) {
    margin-right: 20px;
  }
}
.btn__hover-focus {
  &:hover {
    filter: drop-shadow(0px 8px 25px rgba(255, 107, 1, 0.6));
    background: #ff6b01;
    border-color: #ff6b01;
  }
}
.btn__hover-focus:focus,
.activeBtnEl {
  background: #ff6b01;
  border-color: #ff6b01;
}
@media screen and (min-width: 768px) {
  .btn {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

@media screen and (min-width: 1024px) {
}
