.section{
  padding-top: 20px;
  padding-bottom: 40px;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    
  }
  
  @media screen and (max-width: 767px) {
    .container {
      max-width: 320px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 618px;
      
    }
    .section{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .container {
      min-width: 1024px;
      padding-left: 71px;
      padding-right: 71px;
    }
  }

  

  

  