.library-plug {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plug-pic {
  width: 320px;
  height: 230px;
  overflow: visible;
  background: url(../images/library-plug.gif) no-repeat center center;
  background-size: contain;
}

.plug-message {
  font-family: var(--main-font-regular);
  font-style: 700;
  font-size: 24px;
  line-height: 1.2;
  color: var(--main-color-dark);
  margin-top: 10px;
  text-transform: uppercase;
}
